### set log levels - for more verbose logging change 'info' to 'debug' ##
log4j.rootLogger=INFO,stdout, file
log4j.logger.com.youku=DEBUG
log4j.logger.org.apache=ERROR
#log4j.logger.org.springframework=DEBUG

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n

### direct messages to file apiTools.log ###

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=../logs/apiTools.log

log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %l %m%n
